<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .button {
            background-color: #289dcf;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 35px 0 20px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;    
        }
        .three-columns .padding {
            padding: 15px;
        }
        .three-columns .content {
            font-style: 15px;
            line-height: 20px;
        }
        .two-columns.last {
            padding: 35px 0;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            font-style: 15px;
            line-height: 20px;
            text-align: left;    
        }
    
    </style>
</head>
<body>

    <center class="wrapper">
        <table class="main" width="100%">

<!-- BLUE BORDER -->
<tr>
    <td height="8" style="background-color: #289dcf;"></td>
</tr>


<!-- LOGO SECTION -->
<tr>
    <td style="padding: 14px 0 4px;">
        <table width="100%"></table>
        <tr>
            <td class="two-columns">
                <table class="column">
                    <tr>
                        <td style="padding: 0 62px 10px;">
                            <a href="#"><img src="img\img\insight.png" alt="logo" width="180" title="Logo"></a>
                        </td>
                    </tr>
                </table>

                <table class="column">
                    <tr>
                        <td style="padding: 10px 68px;">
                            <a href="#"><img src="img\img\circle-facebook.png" alt="" width="32"></a>
                            <a href="#"><img src="img\img\circle-twitter.png" alt="" width="32"></a>
                            <a href="#"><img src="img\img\circle-youtube.png" alt="" width="32"></a>
                            <a href="#"><img src="img\img\circle-linkedin.png" alt="" width="32"></a>
                            <a href="#"><img src="img\img\circle-instagram.png" alt="" width="32"></a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </td>
</tr>


<!-- BANNER IMAGE -->
<tr>
    <td>
        <a href="#"><img src="img\img\banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
    </td>
</tr>


<!-- TITLE, TEXT & BUTTON --> 

<tr>
    <td style="padding: 5px 0 50px;">
        <table width="100%">
            <tr>
                <td style="text-align: center;padding: 15px;">
                    <p style="font-size: 20px;font-weight: bold;">HTML Email Template <strong style="color: #289dcf;">Course</strong></p>
                    <p style="font-size: 15px;line-height: 23px;padding: 5px 0 15px;">It can be defined as a reusable HTML file that's used for emailing marketing campaigns. An email template is an HTML file. This is the code that outlines the structure and data of a campaign.</p>
                    <a href="#" class="button">View Course</a>
                </td>
            </tr>
        </table>
    </td>
</tr>



<!-- BLUE BORDER -->

<tr>
    <td height="2" style="background-color: #a6d8ee;"></td>
</tr>


<!-- THREE COLUMN SECTION -->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="three-columns">
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img\img\ecommerce.jpg" alt="" width="110px" style="max-width: 110px;border-radius: 55px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;">
                                            <p style="font-weight: bold;font-size: 17px;">Ecommerce</p>
                                            <p style="font-size: 15px;">Responsive Html Email Template Course to master email development.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img\img\web-design.jpg" alt="" width="110px" style="max-width: 110px;border-radius: 55px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;">
                                            <p style="font-weight: bold; font-size: 17px;;">Web Design</p>
                                            <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, maxime.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img\img\email-design.jpg" alt="" width="110px" style="max-width: 110px;border-radius: 55px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;">
                                            <p style="font-weight: bold; font-size: 17px;">HTML Email</p>
                                            <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, maxime.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>
    </td>
</tr>



<!-- BLUE BORDER -->


<tr>
    <td height="2" style="background-color: #a6d8ee;"></td>
</tr>

<!-- TWO COLUMN SECTION -->

<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="two-columns last">
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/img/palette.jpg" alt="" width="260px" style="max-width: 260px;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p style="font-size: 17px; font-weight: bold;">Create Custom Designs</p>
                                            <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ea eveniet error consequuntur inventore</p>
                                            <p style="padding-bottom: 15px; font-size: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            <a href="#" class="button" style="font-size: 15px;">Read More</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>
    </td>
</tr>


<!-- FOOTER SECTION -->
<tr>
    <td style="background-color: #565656; color: #ffffff;">
        <table width="100%">
            <tr>
                <td style="text-align: center; padding: 45px 20px;">
                    <a href="#"><img src="img\img\insight-white.png" alt="" width="160"></a>
                    <p style="padding: 10px;">Insight HTML Email</p>
                    <p style="padding: 10px;">Dehradun, Uttrakhand, 248197</p>
                    <a href="#"><img src="img\img\white-facebook.png" alt="" width="30"></a>
                    <a href="#"><img src="img\img\white-twitter.png" alt="" width="30"></a>
                    <a href="#"><img src="img\img\white-youtube.png" alt="" width="30"></a>
                    <a href="#"><img src="img\img\white-linkedin.png" alt="" width="30"></a>
                    <a href="#"><img src="img\img\white-instagram.png" alt="" width="30"></a>
                    <p style="padding: 10px;">SUBSCRIBE</p>
                </td>
            </tr>

            <tr>
                <td height="10" style="background-color:#289dcf;"></td>
            </tr>

        </table>
    </td>
</tr>

        </table>
    </center>

</body>
</html>